{
  "name": "@nxjob/extension",
  "version": "0.5.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit"
  },
  "dependencies": {
    "@nxjob/shared": "0.5.0",
    "@wxt-dev/module-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "wxt": "latest"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.9.3"
  }
}
